<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordan Hailey | 7 GUIs</title>
</head>
<body>
  <div class="page-wrapper">
    <header class="content-container">
      <div>7 GUIs</div>
    </header>
    <main class="content-container">
      <details id="counter" data-module="./counter/index.js" data-opened="false">
        <summary>1. Counter</summary>
        <div class="module-container" data-loaded="false">
          <div class="module"></div>
        </div>
      </details>
    </main class="content-container">
    <footer></footer>
  </div>
  <script>
    function qS(rootDomEl,x){return rootDomEl?.querySelector(x)};
    function qSA(rootDomEl,x){return rootDomEl?.querySelectorAll(x)};

    async function loadModule(mod) {
      if (mod.dataset.opened == "false") {
        let moduleContainer, modToLoad, dataToRender;
        mod.dataset.opened = true;
        moduleContainer = mod.querySelector(".module-container");
        modToLoad = mod.dataset.module;
        console.log(`Loading ${mod.id}`);
        const {default:module} = await import(modToLoad);
        dataToRender = await new Promise(async (resolve,reject) => {
          const content = await module(qS(moduleContainer,".module"));
          if (content) {
            moduleContainer.dataset.loaded = true;
            console.log(`${mod.id} mounted:`,mod);
            resolve(true);
          }
          else reject(false);
        });
        return dataToRender;
      };
    }

    qSA(document,"[data-module]").forEach(function loadModuleEventListeners(mod) {
      // Try to preload content if mouse is hovering for sustained period
      mod.addEventListener("mouseover",function mouseOverLoad() {
        let timeout;
        if (mod.dataset.opened == "false") {
          timeout = setTimeout(function hoverEvent() {
            loadModule(mod);
          },1500);
          // do not load if user is just scrolling by
          mod.addEventListener("mouseout",()=>{if (timeout !== undefined) clearTimeout(timeout);});
        }
      });
      mod.addEventListener("click",function clickEvent(){loadModule(mod);});
    })

  </script>
  <style>
    :root {
      --max-grid-page-content-width:100ch;
      --max-grid-page-content-padding:2rem;
      --content-container-padding: max(calc((100vw - (var(--max-grid-page-content-width) + (2 * var(--max-grid-page-content-padding)))) / 2),1.25rem);
    }
    body {margin: 0;}
    .page-wrapper > .content-container {
      padding: 0 var(--content-container-padding);
    }
    .page-wrapper > header.content-container,
    .page-wrapper > footer.content-container {
      grid-column: 1/4;
    }
    .page-wrapper > .content-container:first-child {
      padding-top: 2rem;
    }
    .page-wrapper > .content-container + .content-container {
      margin-top: 1rem;
    }

    /* SIMPLE LOADING SPINNER - https://catswhocode.com/css-spinner/#cleanest-css-spinner-ever */
    @keyframes spin {
      to { transform: rotate(1turn); }
    }
    [data-loaded="false"] {
      position: relative;
      display: inline-block;
      width: 5em;
      height: 5em;
      margin: 0 .5em;
      font-size: 12px;
      text-indent: 999em;
      overflow: hidden;
      animation: spin 1s infinite steps(8);
    }

    [data-loaded="false"] {
      font-size: 6px;
    }

    [data-loaded="false"]:before,
    [data-loaded="false"]:after,
    [data-loaded="false"] > div:before,
    [data-loaded="false"] > div:after {
      content: '';
      position: absolute;
      top: 0;
      left: 2.25em; /* (container width - part width)/2  */
      width: .5em;
      height: 1.5em;
      border-radius: .2em;
      background: #eee;
      box-shadow: 0 3.5em #eee; /* container height - part height */
      transform-origin: 50% 2.5em; /* container height / 2 */
    }

    [data-loaded="false"]:before {
      background: #555;
    }

    [data-loaded="false"]:after {
      transform: rotate(-45deg);
      background: #777;
    }

    [data-loaded="false"] > div:before {
      transform: rotate(-90deg);
      background: #999;
    }

    [data-loaded="false"] > div:after {
      transform: rotate(-135deg);
      background: #bbb;
    }
  </style>
</body>
</html>
